<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Brujita, public transportation in San Cipriano, Colombia</title>
</head>

<!-- INSERT "BACK TO PORTFOLIO" LINK -->

<body>
    <h3>COLOMBIA</h3>
    <h1 id="title">La <span>Brujita</span></h1>
    <div id="main">
        <div id="img-div">
            <img src="La Brujita.jpeg" alt="Picture of public transportation in San Cipriano, Colombia" id="image">
            <figcaption id="img-caption">La Brujita, public transportation in San Cipriano, Colombia</figcaption>
        </div>
        <p id="tribute-info">
            In a town along the Rio Danubio river, close to Buenaventura along the Colombian Pacific coast, there is an interesting mode of public transportation called "Brujita." To see this innovative and unique mode of transportation we drove from Cali (the closest big city) through the scenic mountains until we got the town of San Cipriano. 
            <br>
            <br>
            The brujitas travel along abandoned train tracks and are powered by motorbikes. Using a large flat piece of wood as the base under which there are two wheels on the left side, the base is then attached to a motorbike that sits on the right side of the train tracks. There are two wooden benches on the left side of the wooden base where up to six passengers sit. On the right side is the motorbike and its driver. The wooden base also has space to transport large bags and suitcases.
            <br>
            <br>
            Brujitas serve as the community's connector and one of the most important means of economic activity by bringing in tourists who are keen to visit the town to see the brujitas themselves and enjoy the town's popular recreational activity, river tubing.
    
            The existence of the brujitas demonstrates the independence and ingenuity of the largely Afro-Colombian people of San Cipriano who seemed to have developed a solution to a lack of formal public transportation without assistance from the government. 
            <a href="https://codepen.io/shailean-hardy/pen/xxpbmxG?editors=1100" id="tribute-link" target="_blank"></a>
        </p>
    </div>

</body>
</html>

<style>

#tribute-info {
    display: grid;
    color: black;
    font-family: sans-serif;
    font-size: 23px;
    font-weight: lighter;
    text-align: justify;
    line-height: 29px;
    justify-content: space-evenly;
    grid-column: 2/3;
    margin-top: -5px;
    padding-right: 20px;
}
#main {
    display: grid;
    grid-template-columns: 50% 50%;
}
#title {
    color: #878585;
    font-family: sans-serif;
    font-size: 35px;
    margin-left: 20px;
    font-weight: lighter;
    background-color: #EDEFEF;
    padding: 5px;
    margin-right: 20px;
}
span {
    color: #0A86BB;
    font-weight: bolder;
}
h3 {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: lighter;
    color: black;
    margin-left: 20px;
}
#image {
    max-width: 90%;
    height: auto;
    margin-left: 20px;
    margin-right: auto;
    grid-column: 1/3;
}
#img-caption {
    color: grey;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: lighter;
    margin-left: 20px;
}
#conclusion {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: lighter;
    text-align: justify;
    line-height: 29px;
    justify-content: space-evenly;
    margin-left: 20px;
    margin-right: 20px;
}
</style>